# MVVMRetrofitKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitkotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmretrofitkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
